{
  "scripts": {
    "start": "concurrently \"npm:server\" \"npm:microservice\"",
    "server": "node server.js",
    "microservice": "node imageServe.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5"
  }
}
